G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\bin\Debug\pr8.exe.config
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\bin\Debug\pr8.exe
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\bin\Debug\pr8.pdb
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\pr8.csprojAssemblyReference.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\MainWindow.g.cs
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\App.g.cs
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\pr8_MarkupCompile.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\pr8_MarkupCompile.lref
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\MainWindow.baml
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\pr8.g.resources
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\pr8.Properties.Resources.resources
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\pr8.csproj.GenerateResource.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\pr8.csproj.CoreCompileInputs.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\pr8.exe
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr8\obj\Debug\pr8.pdb
