G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\bin\Debug\пр3.exe.config
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\bin\Debug\пр3.exe
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\bin\Debug\пр3.pdb
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\пр3.csprojAssemblyReference.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\MainWindow.g.cs
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\App.g.cs
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\пр3_MarkupCompile.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\пр3_MarkupCompile.lref
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\MainWindow.baml
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\пр3.g.resources
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\пр3.Properties.Resources.resources
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\пр3.csproj.GenerateResource.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\пр3.csproj.CoreCompileInputs.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\пр3.exe
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр3\obj\Debug\пр3.pdb
