G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\pr7.csprojAssemblyReference.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\MainWindow.g.cs
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\App.g.cs
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\pr7_MarkupCompile.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\pr7_MarkupCompile.lref
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\bin\Debug\pr7.exe.config
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\bin\Debug\pr7.exe
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\bin\Debug\pr7.pdb
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\MainWindow.baml
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\pr7.g.resources
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\pr7.Properties.Resources.resources
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\pr7.csproj.GenerateResource.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\pr7.csproj.CoreCompileInputs.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\pr7.exe
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr7\obj\Debug\pr7.pdb
