G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\bin\Debug\пр4.exe.config
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\bin\Debug\пр4.exe
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\bin\Debug\пр4.pdb
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.csprojAssemblyReference.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\MainWindow.g.cs
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\App.g.cs
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4_MarkupCompile.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4_MarkupCompile.lref
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\MainWindow.baml
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.g.resources
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.Properties.Resources.resources
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.csproj.GenerateResource.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.csproj.CoreCompileInputs.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.exe
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.pdb
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\bin\Debug\пр4.exe.config
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\bin\Debug\пр4.exe
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\bin\Debug\пр4.pdb
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.csprojAssemblyReference.cache
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\MainWindow.g.cs
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\App.g.cs
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4_MarkupCompile.cache
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4_MarkupCompile.lref
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\MainWindow.baml
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.g.resources
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.Properties.Resources.resources
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.csproj.GenerateResource.cache
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.csproj.CoreCompileInputs.cache
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.exe
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\пр4\obj\Debug\пр4.pdb
