G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\bin\Debug\pr 5.exe.config
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\bin\Debug\pr 5.exe
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\bin\Debug\pr 5.pdb
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.csprojAssemblyReference.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\MainWindow.g.cs
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\App.g.cs
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5_MarkupCompile.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\MainWindow.baml
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.g.resources
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr_5.Properties.Resources.resources
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.csproj.GenerateResource.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.csproj.CoreCompileInputs.cache
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.exe
G:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.pdb
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\bin\Debug\pr 5.exe.config
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\bin\Debug\pr 5.exe
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\bin\Debug\pr 5.pdb
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.csprojAssemblyReference.cache
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\MainWindow.g.cs
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\App.g.cs
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5_MarkupCompile.cache
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5_MarkupCompile.lref
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\MainWindow.baml
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.g.resources
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr_5.Properties.Resources.resources
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.csproj.GenerateResource.cache
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.csproj.CoreCompileInputs.cache
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.exe
Z:\Общая для записи студентам\207a 2022-2023\Карташов,Булычев\ДоманскаЯ\pr 5\obj\Debug\pr 5.pdb
